ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=ABCDEFGHIJ
SERVER_KEY=serverkey
HASH_KEY=448af5f4b23f9ef8de8f5e25df20614f58442f72c877aee2ca704c45895b2eb5
DJANGO_SECRET_KEY=nl(=a*vf$=r^5cqbdab2)e0e!rt6s-0=n5ta9bdvg^8&+-h@7_
DEBUG=True
SQLITE_DB=True
ACCESS_TOKEN_LIFETIME=200
REFRESH_TOKEN_LIFETIME=1
TXN_1_DB_LIMIT=5000